9:30:33 PM: build-image version: 9b5eda74bd0982ea06a6fdf058a78c4ba15c7b10 (noble)
9:30:33 PM: buildbot version: 9b5eda74bd0982ea06a6fdf058a78c4ba15c7b10
9:30:33 PM: Fetching cached dependencies
9:30:38 PM: Failed to fetch cache, continuing with build
9:30:38 PM: Starting to prepare the repo for build
9:30:38 PM: No cached dependencies found. Cloning fresh repo
9:30:38 PM: git clone --filter=blob:none https://github.com/mwaleedkhalil-p1/vowvenues-prod
9:30:38 PM: Preparing Git Reference refs/heads/main
9:30:40 PM: Starting to install dependencies
9:30:41 PM: Downloading and installing node v18.20.8...
9:30:41 PM: Downloading https://nodejs.org/dist/v18.20.8/node-v18.20.8-linux-x64.tar.xz...
9:30:42 PM: Computing checksum with sha256sum
9:30:42 PM: Checksums matched!
9:30:47 PM: Now using node v18.20.8 (npm v10.8.2)
9:30:48 PM: Enabling Node.js Corepack
9:30:48 PM: Started restoring cached build plugins
9:30:48 PM: Finished restoring cached build plugins
9:30:48 PM: WARNING: The environment variable 'NODE_ENV' is set to 'production'. Any 'devDependencies' in package.json will not be installed
9:30:48 PM: Started restoring cached corepack dependencies
9:30:48 PM: Finished restoring cached corepack dependencies
9:30:48 PM: No npm workspaces detected
9:30:48 PM: Started restoring cached node modules
9:30:48 PM: Finished restoring cached node modules
9:30:48 PM: Found npm version (10.8.2) that doesn't match expected (9)
Installing npm version 9
9:30:51 PM: removed 13 packages, and changed 86 packages in 3s
9:30:51 PM: 27 packages are looking for funding
9:30:51 PM:   run `npm fund` for details
9:30:51 PM: npm installed successfully
9:30:51 PM: Installing npm packages using npm version 9.9.4
9:30:58 PM: > rest-express@1.0.0 postinstall
9:30:58 PM: > npx browserslist@latest --update-db || true
9:30:59 PM: npm WARN exec The following package was not found and will be installed: browserslist@4.25.3
9:31:00 PM: The --update-db command is deprecated.
9:31:00 PM: Please use npx update-browserslist-db@latest instead.
9:31:00 PM: Browserslist DB update will still be made.
9:31:00 PM: Latest version:     1.0.30001737
9:31:00 PM: Installed version:  1.0.30001737
9:31:00 PM: caniuse-lite is up to date
9:31:00 PM: caniuse-lite has been successfully updated
9:31:00 PM: No target browser changes
9:31:00 PM: added 560 packages in 9s
9:31:00 PM: npm packages installed
9:31:01 PM: Successfully installed dependencies
9:31:01 PM: Starting build script
9:31:01 PM: Detected 1 framework(s)
9:31:01 PM: "vite" at version "5.4.10"
9:31:01 PM: Section completed: initializing
9:31:03 PM: ​
9:31:03 PM: Netlify Build                                                 
9:31:03 PM: ────────────────────────────────────────────────────────────────
9:31:03 PM: ​
9:31:03 PM: ❯ Version
9:31:03 PM:   @netlify/build 35.1.2
9:31:03 PM: ​
9:31:03 PM: ❯ Flags
9:31:03 PM:   accountId: 656b573c1029805cf5346bdc
9:31:03 PM:   baseRelDir: true
9:31:03 PM:   buildId: 68a9eca770b244000719cbd4
9:31:03 PM:   deployId: 68a9eca770b244000719cbd6
9:31:03 PM: ​
9:31:03 PM: ❯ Current directory
9:31:03 PM:   /opt/build/repo
9:31:03 PM: ​
9:31:03 PM: ❯ Config file
9:31:03 PM:   /opt/build/repo/netlify.toml
9:31:03 PM: ​
9:31:03 PM: ❯ Context
9:31:03 PM:   production
9:31:03 PM: ​
9:31:03 PM: build.command from netlify.toml                               
9:31:03 PM: ────────────────────────────────────────────────────────────────
9:31:03 PM: ​
9:31:03 PM: $ npm run build:client
9:31:03 PM: > rest-express@1.0.0 build:client
9:31:03 PM: > vite build
9:31:03 PM: vite v5.4.10 building for production...
9:31:04 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
9:31:04 PM: transforming...
9:31:04 PM: ✓ 6 modules transformed.
9:31:04 PM: x Build failed in 405ms
9:31:04 PM: error during build:
9:31:04 PM: [vite:css] [postcss] Cannot find module '@tailwindcss/typography'
9:31:04 PM: Require stack:
9:31:04 PM: - /opt/build/repo/tailwind.config.ts
9:31:04 PM: file: /opt/build/repo/client/src/index.css:undefined:NaN
9:31:04 PM:     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
9:31:04 PM:     at Function.resolve (node:internal/modules/helpers:188:19)
9:31:04 PM:     at _resolve (/opt/build/repo/node_modules/jiti/dist/jiti.js:1:241814)
9:31:04 PM:     at jiti (/opt/build/repo/node_modules/jiti/dist/jiti.js:1:244531)
9:31:04 PM:     at /opt/build/repo/tailwind.config.ts:89:45
9:31:04 PM:     at evalModule (/opt/build/repo/node_modules/jiti/dist/jiti.js:1:247313)
9:31:04 PM:     at jiti (/opt/build/repo/node_modules/jiti/dist/jiti.js:1:245241)
9:31:04 PM:     at /opt/build/repo/node_modules/tailwindcss/lib/lib/load-config.js:51:30
9:31:04 PM:     at loadConfig (/opt/build/repo/node_modules/tailwindcss/lib/lib/load-config.js:58:6)
9:31:04 PM:     at getTailwindConfig (/opt/build/repo/node_modules/tailwindcss/lib/lib/setupTrackingContext.js:71:116)
9:31:04 PM: ​
9:31:04 PM: "build.command" failed                                        
9:31:04 PM: ────────────────────────────────────────────────────────────────
9:31:04 PM: ​
9:31:04 PM:   Error message
9:31:04 PM:   Command failed with exit code 1: npm run build:client (https://ntl.fyi/exit-code-1)
9:31:04 PM: ​
9:31:04 PM:   Error location
9:31:04 PM:   In build.command from netlify.toml:
9:31:04 PM:   npm run build:client
9:31:04 PM: ​
9:31:04 PM:   Resolved config
9:31:04 PM:   build:
9:31:04 PM:     base: /opt/build/repo
9:31:04 PM:     command: npm run build:client
9:31:04 PM:     commandOrigin: config
9:31:04 PM:     environment:
9:31:04 PM:       - MONGODB_URI
9:31:04 PM:       - NODE_VERSION
9:31:04 PM:       - NPM_VERSION
9:31:04 PM:       - VITE_API_URL
9:31:04 PM:       - NODE_ENV
9:31:04 PM:     publish: /opt/build/repo/dist
9:31:04 PM:     publishOrigin: config
9:31:04 PM:   headers:
9:31:04 PM:     - for: /*
      values:
        Content-Security-Policy: "default-src 'self'; script-src 'self' 'unsafe-inline'
          'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:
          https:; font-src 'self' data:; connect-src 'self' https:;"
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
    - for: /assets/*
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  redirects:
    - force: true
      from: /api/*
      status: 200
      to: https://your-backend-api.herokuapp.com/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
9:31:04 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
9:31:04 PM: Failing build: Failed to build site
9:31:05 PM: Finished processing build request in 31.886s